<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Fonicy</title>


  
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  
  <link href="css/style.css" rel="stylesheet" />
   

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
       
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
               <img src="img/storylogo-1.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home </a>
                </li>
				<li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Services</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                 
                
              </ul>
               
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
	
	
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-10 mx-auto">
                  <div class="detail-box">
				  <p style="z-index:5;font-family:'Raleway';font-size:40px; text-align:center; font-color:#fff;">Envisioning Energies into Spaces</p>
                    <p style="z-index:5;font-family:'Raleway'; font-size:50px; text-align:center; font-color:#fff;">
                      Envisaging<br> Spaces <br> With
Vision
                    </p>
                     <div class="btn-box">
                      <a href="" class="btn1">
                        Contact Us
                      </a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
           
          
           
              </div>
            </div>
          </div>
        </div>
        
      </div>

    </section>
    <!-- end slider section -->
  </div>

<br><br>
  <!-- contact section -->
  <section class="contact_section layout_padding-bottom">
    <div class="container-fluid">
      <div class="col-lg-4 col-md-5 offset-md-1">
	  <br>
        <div class="">
          <center><h2><br>
            GET A QUOTE
          </h2></center><br>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-5 offset-md-1">
          <div class="form_container">
            <form action="">
              <div>
                <input type="text" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" placeholder="Email" />
              </div>
              <div>
                <input type="text" class="message-box" placeholder="Message" />
              </div>
              <div class="btn_box">
                <button>
                  SEND
                </button>
              </div>
            </form><br>
          </div>
        </div>
        <div class="col-lg-7 col-md-6 px-0">
          <div class="map_container">
             
                 <div class="img-box">
            <img src="img/about/4-2-2.webp"  alt="">
          </div>
            </div>
          </div>
        </div>
       
  </section>
  <!-- end contact section -->

  <section class="about_section">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container"><br>
              <h2>
                About Us
              </h2>
            </div>
           <p style="z-index:5;font-family:'Raleway'; ">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable. If you
              are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
              the middle of text. All
            </p>
            <a href="">
              Read More
            </a>
          </div><br>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="img/about/4-2-2.webp" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->



  <!-- project section -->
  <br>

    <center><h1>LATEST PROJECTS</h1>
    <p style="z-index:5;font-family:'Raleway'; ">An array of spaces designed recently, from light and minimal to understated luxury, these project<br> extend our design ethos, joyously celebrating spatial design.</p>
   </center>

    <main class="main">
  <div class="container">
    <div class="card">
      <div class="card-image">
        <a href="#" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="img/project/1.Cover-3-1-1-550x550.webp" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="#" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="img/project/1.Cover-3-1-2-550x550.webp" alt="Image Gallery">
        </a>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
        <a href="#" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="img/project/1.Cover-3-3-550x550.webp" alt="Image Gallery">
        </a>
      </div>
    </div>
     
  </div>
   
                 
                      
                    
</main>
</section>


<main class="main">
   <center><h1><u>LATEST PROJECTS</u></h1>
  <div class="container">
    <div class="card">
      <div class="card-image">
        <a href="#" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="img/founder/img1%20(1).webp" alt="Image Gallery">
        </a>
		
      </div><br>
	<center>  <h4>TANBEER KAZI</h4>
	  <p style="z-index:5;font-family:'Raleway'; ">Tanbeer brings in energy, enthusiasm and infectious vibes to the organization. With his down-to-earth and practical approach towards problems, he takes on challenges with a straight forward and simplistic attitude. An architect from NIT Bhopal, he’s gained extensive experience while working at the Novotel group of hotels, Biba in India and Dubai. He has executed various projects of varying scales under his brand Pinkwood in Delhi NCR</p>
    </center> </div>
    <div class="card">
      <div class="card-image">
        <a href="#" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="img/founder/img1%20(3).webp" alt="Image Gallery">
        </a>
      </div>
	<center><br>   <h4>KOMAL RUSTAGI</h4>
	  <p style="z-index:5;font-family:'Raleway'; ">Komal is passionate about all things design. To visualize and create spaces that tell a story has been the driving force that drove her to delve deeper into the field of Interior Architecture. After completing her Bachelors in Architecture, she studied design from Domus Academy, Milan. Having worked with eminent architectural firms in Delhi and London, she’s picked up the nuances of design detailing prevalent in modern design.</p>
   </center> </div>
    <div class="card">
      <div class="card-image">
        <a href="#" data-fancybox="gallery" data-caption="Caption Images 1">
          <img src="img/founder/img1%20(2).webp" alt="Image Gallery">
        </a>
      </div><br>
   <center>  <h4>PRAKASH SRIVASTAVA</h4>
	 <p style="z-index:5;font-family:'Raleway'; ">Prakash, a civil engineer from NIT Kurukshetra, has over 18 years of valuable work experience and possesses an exceptional eye for detail. Having an entrepreneurial attitude, he is always willing to take up new challenges with an organized and solution driven approach. With his core competency in Real Estate & Interior Projects, he has been associated with many reputed corporate organizations like Reliance, CBRE, and Livspace.</p>
	</center></div>
     
  </div>
   
</main>
<div class="container">
  
  <center> <h2>
            OUR SERVICE

          </h2></center><br>
           <p style="z-index:5;font-family:'Raleway';  text-align:center;">
          Understanding client’s vision and executing those into structures and spaces, we undertake a wide array of services to cater to individual and personalized requirements of our clientele. These services may be taken independently or packaged together to design your project which may be a residence, retail space, office or restaurant.
          </p><br>
 
      <div class="row">
        <div class="column">
          <div class="card">
             
            <h3>DESIGN</h3>
            <p style="z-index:5;font-family:'Raleway';text-align:center; ">
             A conceptual process in collaboration with clients where we translate their vision and integrate the brief given. We take up Interior Design, Architecture and Interior Styling services.


            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
            
            <h3>BUILD</h3>
             <p style="z-index:5;font-family:'Raleway'; text-align:center;">
              We take up turnkey projects until Handover to make sure the vision created is executed well with help of our in-house vendors, quantity surveyors, project managers and Supervisors.


            </p>
          </div>
        </div>
        <div class="column">
          <div class="card">
             
            <h3>PROJECT MANAGEMENT</h3>
            <p style="z-index:5;font-family:'Raleway'; text-align:center;">
              We take up full project management to ensure smooth and timely execution of the project with minimal cost escalations ensuring complete supervision and estimates.


            </p>
          </div>
        </div>
         
        </div>
      </div>  
    </section>



  <!-- end why us section -->

  

  


   
  <style>
.footer_sec {
  width: 100%;
  padding: 80px 0;
}
a{
  text-decoration:none;
}
.foo_top_header_one {
  background-color: #15151e;
  color: #fff;
}
.section_padding_100_70 {
  padding-top: 100px;
  padding-bottom: 70px;
}
.foo_top_header_one {
  color: #fff;
}
.mayank {
  margin-bottom: 30px;
}
.foo_top_header_one .mayank > h5 {
  color: #fff;
}
.mayank h4,
.mayank h5 {
  margin-bottom: 30px;
}
mayank-contact > p,
mayank-contact > h5,
mayank-blog_area > a,
.foo_top_header_one .mayank > p {
  color: rgba(255, 255, 255, 0.5);
}
p,
ul li,
ol li {
  font-weight: 300;
}
ul {
  margin: 0;
  padding: 0;
}
.kilimanjaro_bottom_header_one {
  background-color: #111;
}
.section_padding_50 {
  padding: 15px 0;
}
.kilimanjaro_bottom_header_one p {
  color: #fff;
  margin: 0;
}
p,
ul li,
ol li {
  font-weight: 300;
}
.kilimanjaro_bottom_header_one a {
  color: inherit;
  font-size: 14px;
}
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
.m-top-15 {
  margin-top: 15px;
}
ul {
  margin: 0;
  padding: 0;
}
.kilimanjaro_widget > li {
  display: inline-block;
}
p,
ul li,
ol li {
  font-weight: 300;
}
ol li,
ul li {
  list-style: outside none none;
}
.kilimanjaro_widget a {
  border: 1px solid #333;
  border-radius: 6px;
  color: #888;
  display: inline-block;
  font-size: 13px;
  margin-bottom: 4px;
  padding: 7px 12px;
}
.kilimanjaro_links a {
  border-bottom: 1px solid #333;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
  padding-bottom: 10px;
}
.kilimanjaro_links a {
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
}
.top-15 {
  margin-top: 15px;
}
.foo_top_header_one .mayank > h5 {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.mayank h4,
.mayank h5 {
  margin-bottom: 20px;
}
.kilimanjaro_social_links > li {
  display: inline-block;
}
p,
ul li,
ol li {
  font-weight: 300;
}
.kilimanjaro_social_links a {
  border: 1px solid #333;
  border-radius: 6px;
  color: #888;
  display: inline-block;
  font-size: 13px;
  margin-bottom: 3px;
  padding: 7px 12px;
}
mayank-blog_area .kilimanjaro_date {
  color: #27ae60;
  font-size: 13px;
  margin-bottom: 5px;
}
mayank-blog_area > p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.3;
  margin-bottom: 0;
}
.kilimanjaro_works > a {
  display: inline-block;
  float: left;
  position: relative;
  width: 33.33333333%;
  z-index: 1;
}
.kilimanjaro_thumb {
  left: 0;
  position: absolute;
  top: 0;
  width: 75px;
}
.kilimanjaro_links a i {
  padding-right: 10px;
}
.footer_area {
  position: relative;
  z-index: 1;
}
.footer_bottom p > i,
.footer_bottom p > a:hover {
  color: #27ae60;
}
.social_links_area {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 50px 0 30px 0;
  text-align: center;
  position: relative;
  z-index: 1;
}
.social_links_area > a:hover {
  color: #27ae60;
}
.inline-style .social_links_area > a:hover {
  background-color: transparent;
  color: #27ae60;
  border: 0px solid transparent;
}
.single_feature:hover .feature_text h4 {
  color: #27ae60;
}
mayank-blog_area {
  border-bottom: 1px solid #333;
  margin-bottom: 15px;
  padding: 0 0 15px 90px;
  position: relative;
  z-index: 1;
}
.kilimanjaro_links a {
  border-bottom: 1px solid #333;
  color: rgba(255, 255, 255, 0.5);
  display: block;
  font-size: 13px;
  margin-bottom: 5px;
  padding-bottom: 10px;
}
.kilimanjaro_thumb img {
  width: 100%;
}
mayank-contact a {
  color: rgba(255, 255, 255, 0.5);
}
.kilimanjaro_widget li a,
.kilimanjaro_social_links a {
  transition: 0.3s ease-in-out;
}
.kilimanjaro_widget li a:hover,
.kilimanjaro_social_links a:hover {
  background: #ff7272;
  color: #fff;
}
.kilimanjaro_links li a:hover {
  color: #ff7272;
}
#scroll-top {
  font-size: 23px;
  line-height: 0;
  border-radius: 100%;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}
#scroll-top:hover {
  background: #f9a310;
  color: #000;
}
.header .sticky-header.fixed .logo {
  max-width: 155.25px;
}

.list li.active {
  font-weight: bold !important;
}
</style>

  
  
  
 </div>
 </section>
 
  <footer class="kilimanjaro_area">
  <!-- Top Footer Area Start -->
  <div class="foo_top_header_one section_padding_100_70">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
          <div class="mayank">
            <h5><img src="img/storylogo-1.png" width="60%"></h5>
          Address: 3rd floor,<br>
Khasra No. 846, 1<br>
Near Metro Pillar Number 115,<br>
Ghitorni, New Delhi,<br>
Delhi 110030
          </div>
           
        </div>
        <div class="col-12 col-md-6 col-lg-3">
           

          <div class="mayank m-top-15">
            <h5>Our Policies</h5>
            <ul class="kilimanjaro_links">
              <li><a href="privacy-policy.php"><i class="fa fa-angle-right" aria-hidden="true"></i>About us
</a></li>
              <li><a href="terms-condition.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Our service
</a></li>
              <li><a href="return_policy.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Projects
</a></li> 
<li><a href="return_policy.php"><i class="fa fa-angle-right" aria-hidden="true"></i>Our team
 
 </a></li><li><a href="return_policy.php"><i class="fa fa-angle-right" aria-hidden="true"></i>
 
Contact us</a></li>
               
            </ul>
          </div>
		  
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="mayank">
            <h5>CONTACT US</h5>
            <ul class="kilimanjaro_links">
              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Tel: +91 8130981111 </a></li>
              <li><a href=" "><i class="fa fa-angle-right" aria-hidden="true"></i>For project inquiries
 </a></li>
<li><a href=" "><i class="fa fa-angle-right" aria-hidden="true"></i>
info@storeytellers.in</a></li>
              
            </ul>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="mayank">
            <h5>follow</h5>
			
			  </a>
             
          </div>
        </div>
      </div>
	
    </div>
	<center>   <p>© All Rights Reserved by &nbsp; <a href="#"><i class="fa fa-love"></i></a></p></center>
  </div>
  
  <!-- Footer Bottom Area Start -->
   
</footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
   
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
   
  
  <!-- Google Map -->
   
  </script>
  <!-- End Google Map -->

</body>

</html>